body {
  background: #edf2f4;
  display: grid;
  place-items: center;
  font-family: "Roboto", sans-serif;
}

.label-posts-container .label-post img {
  height: 180px;
  object-fit: cover;
  width: 100%;
  display: flex;
}

.label-posts-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.label-posts-container .label-post {
  background: #fff;
  display: flex;
  align-items: center;
  max-width: 700px;
  box-shadow: 0 4px 40px -8px rgba(0, 0, 0, 0.3);
}

.label-posts-container .thumb-container {
  flex: 1;
  width: 100%;
}

.label-posts-container .text-content {
  flex: 2;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
}

.label-posts-container .post-title-container {
  text-decoration: none;
}

.label-posts-container .post-title-container:hover {
  text-decoration: underline;
}

.label-posts-container .post-title {
  margin: 0;
  font-size: 24px;
  margin-bottom: 8px;
  color: #ef233c;
}

.label-posts-container .summary {
  line-height: 1.8;
  color: #023047;
  opacity: 0.9;
  position: relative;
  height: 80px;
  overflow: hidden;
  margin-bottom: 8px;
}

.label-posts-container .summary::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 32px;
  width: 100%;
  background: linear-gradient(transparent, #fff);
}

.label-posts-container .read-more-btn {
  color: darkblue;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  align-self: flex-end;
}

@media (max-width: 640px) {
  .label-posts-container .label-post {
    flex-direction: column;
  }

  .label-posts-container .label-post img {
    width: 100%;
    height: 200px;
  }
}
